# 本地开发环境（兜底变量值）

# api地址
VITE_API_URL = http://10.10.13.1:8172

# 所有非tags组件资源前缀
VITE_IMG_PREFIX = http://58.48.53.227:18406

# tags组件资源前缀
VITE_FILE_PREFIX = http://58.48.53.227:17596

VITE_VCONSOLE = 1